APP_PORT=3000
APP_LANGUAGE='vi-VN'
API_URL='https://app.tank-food.io.vn'
APP_URL='https://tank-food.io.vn'
APP_URL_DISPLAY='tank-food.io.vn'
IMAGE_URL='https://tank-food.io.vn'
TRADEMARK_NAME='TANK-Food'
SLOGAN='Fast food, fast delivery'
SUPPORT_EMAIL='support@tank-food.io.vn'
DATABASE_USERNAME='<DATABASE_USERNAME>'
DATABASE_PASSWORD='<DATABASE_PASSWORD>'
DATABASE_NAME='<DATABASE_NAME>'
DATABASE_USER_COLLECTION='users'
DATABASE_REFRESH_TOKEN_COLLECTION='refresh_token'
DATABASE_CATEGORY_COLLECTION='categories'
DATABASE_VOUCHER_PUBLIC_COLLECTION='voucher_public'
DATABASE_VOUCHER_PRIVATE_COLLECTION='voucher_private'
DATABASE_PRODUCT_COLLECTION='products'
DATABASE_ORDER_COLLECTION='orders'
DATABASE_PAYMENT_HISTORY_COLLECTION='payment_history'
DATABASE_CONTACT_COLLECTION='contacts'
DATABASE_PROMPT_COLLECTION='prompt'
DATABASE_LOG_COLLECTION='logs'
DATABASE_BACKUP_LOG_COLLECTION='backup_logs'
SECURITY_PASSWORD_SECRET='<PASSWORD_SECRET>'
SECURITY_JWT_SECRET_ACCESS_TOKEN='<ACCESS_TOKEN_SECRET>'
SECURITY_JWT_SECRET_REFRESH_TOKEN='<REFRESH_TOKEN_SECRET>'
SECURITY_JWT_SECRET_EMAIL_VERIFY_TOKEN='<EMAIL_VERIFY_TOKEN_SECRET>'
SECURITY_JWT_SECRET_FORGOT_PASSWORD_TOKEN='<FORGOT_PASSWORD_TOKEN_SECRET>'
SECURITY_ACCESS_TOKEN_EXPIRES_IN='15M'
SECURITY_REFRESH_TOKEN_EXPIRES_IN='7D'
SECURITY_EMAIL_VERIFY_EXPIRES_IN='1D'
SECURITY_FORGOT_PASSWORD_EXPIRES_IN='12H'
GOOGLE_MAILER_CLIENT_ID='<GOOGLE_MAILER_CLIENT_ID>'
GOOGLE_MAILER_CLIENT_SECRET='<GOOGLE_MAILER_CLIENT_SECRET>'
GOOGLE_MAILER_REFRESH_TOKEN='<GOOGLE_MAILER_REFRESH_TOKEN>'
GOOGLE_MAILER_EMAIL_PRIMARY_ADDRESS='<GOOGLE_MAILER_EMAIL_PRIMARY_ADDRESS>'
GOOGLE_MAILER_EMAIL_SEND_ADDRESS='<GOOGLE_MAILER_EMAIL_SEND_ADDRESS>'
FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID='<FIREBASE_PROJECT_ID>'
FIREBASE_PRIVATE_KEY_ID='<FIREBASE_PRIVATE_KEY_ID>'
FIREBASE_PRIVATE_KEY='<FIREBASE_PRIVATE_KEY>'
FIREBASE_CLIENT_EMAIL='<FIREBASE_CLIENT_EMAIL>'
FIREBASE_CLIENT_ID='<FIREBASE_CLIENT_ID>'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL='<FIREBASE_CLIENT_X509_CERT_URL>'
FIREBASE_UNIVERSE_DOMAIN='googleapis.com'
FIREBASE_DATABASE_URL='<FIREBASE_DATABASE_URL>'
DISCORD_BOT_TOKEN='<DISCORD_BOT_TOKEN>'
DISCORD_ERROR_LOG_CHANNEL_ID='<DISCORD_ERROR_LOG_CHANNEL_ID>'
DISCORD_DEVOP_ROLE_ID='<DISCORD_DEVOP_ROLE_ID>'
GEMINI_AI_MODEL_NAME='gemini-2.0-flash'
GEMINI_AI_API_KEY='<GEMINI_AI_API_KEY>'
LOCATION_DELIVERY_LONGITUDE=107.135011
LOCATION_DELIVERY_LATITUDE=10.793744
DOMESTIC_SHIPPING_FEE=1000
INTERNATIONAL_SHIPPING_FEE=2000
SEPAY_API_KEY='<SEPAY_API_KEY>'
BANK_ACCOUNT_NO='<BANK_ACCOUNT_NO>'
BANK_ACCOUNT_NAME='<BANK_ACCOUNT_NAME>'
BANK_BANK_ID='<BANK_BANK_ID>'
DELIVERY_PROFIT=15
PAYMENT_VAT=10
IPINFO_TOKEN='<IPINFO_TOKEN>'
SUPPORT_DISCORD_USER_ID='<SUPPORT_DISCORD_USER_ID>'
GOOGLE_DRIVE_TYPE='service_account'
GOOGLE_DRIVE_PROJECT_ID='<GOOGLE_DRIVE_PROJECT_ID>'
GOOGLE_DRIVE_PRIVATE_KEY_ID='<GOOGLE_DRIVE_PRIVATE_KEY_ID>'
GOOGLE_DRIVE_PRIVATE_KEY='<GOOGLE_DRIVE_PRIVATE_KEY>'
GOOGLE_DRIVE_CLIENT_EMAIL='<GOOGLE_DRIVE_CLIENT_EMAIL>'
GOOGLE_DRIVE_CLIENT_ID='<GOOGLE_DRIVE_CLIENT_ID>'
GOOGLE_DRIVE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
GOOGLE_DRIVE_TOKEN_URI='https://oauth2.googleapis.com/token'
GOOGLE_DRIVE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
GOOGLE_DRIVE_CLIENT_X509_CERT_URL='<GOOGLE_DRIVE_CLIENT_X509_CERT_URL>'
GOOGLE_DRIVE_UNIVERSE_DOMAIN='googleapis.com'
GOOGLE_DRIVE_FOLDER_ID='<GOOGLE_DRIVE_FOLDER_ID>'
MAX_BACKUP_FILES=14